// Zellij Configuration File
// For more info: https://zellij.dev/documentation/

// ===================================
// General Settings
// ===================================

// Set the default shell
default_shell "zsh"

// Default layout
// default_layout "compact"

// Prefer sending the 'delete' key instead of backspace
send_del_instead_of_backspace false

// Enable or disable mouse support
mouse_mode true

// Enable or disable automatic copy when selecting text
copy_on_select true

// Path to the default layout file that will be used when starting zellij
// default_layout "default"

// Enable automatic pane frames
pane_frames true

// Theme choice
theme "catppuccin-mocha"

// Choose the base index for panes and tabs (default is 0)
default_mode "normal"

// Enable or disable simplified UI (hide UI bars by default)
simplified_ui false

// Scrollback editor
// scrollback_editor "/usr/bin/nvim"

// ===================================
// UI Configuration
// ===================================

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// ===================================
// Keybindings
// ===================================

keybinds clear-defaults=true {
    // Normal mode keybindings
    normal {
        // Unbind some defaults to avoid conflicts
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl h" { SwitchToMode "move"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    // Locked mode (passthrough all keys to terminal)
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    // Pane mode
    pane {
        bind "Ctrl p" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { NewPane "Left"; SwitchToMode "normal"; }
        bind "j" "Down" { NewPane "Down"; SwitchToMode "normal"; }
        bind "k" "Up" { NewPane "Up"; SwitchToMode "normal"; }
        bind "l" "Right" { NewPane "Right"; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    // Tab mode
    tab {
        bind "Ctrl t" "Esc" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Tab" { ToggleTab; }
    }

    // Resize mode
    resize {
        bind "Ctrl n" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Move mode
    move {
        bind "Ctrl h" "Esc" { SwitchToMode "normal"; }
        bind "n" "Tab" { MovePane; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    // Scroll mode
    scroll {
        bind "Ctrl s" "Esc" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    // Search mode
    search {
        bind "Ctrl s" "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // Enter search mode
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    // Rename tab mode
    renametab {
        bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    // Rename pane mode
    renamepane {
        bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    // Session mode
    session {
        bind "Ctrl o" "Esc" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    // Shared bindings across all modes
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
    }
}

// ===================================
// Plugins
// ===================================

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// ===================================
// Themes
// ===================================

themes {
    catppuccin-mocha {
        bg "#585b70"
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7"
        orange "#fab387"
        cyan "#89dceb"
        black "#181825"
        white "#cdd6f4"
    }

    dracula {
        bg "#282a36"
        fg "#f8f8f2"
        red "#ff5555"
        green "#50fa7b"
        blue "#bd93f9"
        yellow "#f1fa8c"
        magenta "#ff79c6"
        orange "#ffb86c"
        cyan "#8be9fd"
        black "#21222c"
        white "#f8f8f2"
    }

    gruvbox-dark {
        bg "#282828"
        fg "#ebdbb2"
        red "#cc241d"
        green "#98971a"
        blue "#458588"
        yellow "#d79921"
        magenta "#b16286"
        orange "#d65d0e"
        cyan "#689d6a"
        black "#3c3836"
        white "#ebdbb2"
    }

    nord {
        bg "#2e3440"
        fg "#d8dee9"
        red "#bf616a"
        green "#a3be8c"
        blue "#81a1c1"
        yellow "#ebcb8b"
        magenta "#b48ead"
        orange "#d08770"
        cyan "#88c0d0"
        black "#3b4252"
        white "#eceff4"
    }

    tokyo-night {
        bg "#1a1b26"
        fg "#c0caf5"
        red "#f7768e"
        green "#9ece6a"
        blue "#7aa2f7"
        yellow "#e0af68"
        magenta "#bb9af7"
        orange "#ff9e64"
        cyan "#7dcfff"
        black "#15161e"
        white "#c0caf5"
    }
}

// ===================================
// Session Configuration
// ===================================

// Enable session serialization
// session_serialization true

// Automatically attach to a session if one exists
// auto_attach true

// Layout directory
// layout_dir "/path/to/layouts"

// Mirror session enable/disable
mirror_session false

// ===================================
// Copy Configuration
// ===================================

// Choose clipboard type
// Options: "system" (default), "primary"
// copy_clipboard "system"

// Copy command override (for macOS use pbcopy, for wayland use wl-copy, for X11 use xclip
copy_command "pbcopy"

// ===================================
// Scrollback Configuration
// ===================================

// Number of lines to keep in scrollback
scrollback_lines 10000

// ===================================
// Environment Variables
// ===================================

// env {
//     ZELLIJ "1"
// }
