# -----------------------------------------------------------
# sxhkd configuration for bspwm
# -----------------------------------------------------------
# Designed around: vim navigation + macOS-style mnemonics + Alfred launcher
# super (Mod4) = primary modifier, like Cmd on macOS
# -----------------------------------------------------------

# -----------------------------------------------------------
# Launcher & Apps
# -----------------------------------------------------------

# App launcher (Alfred-style)
super + space
	rofi -show drun -show-icons

# Window switcher (Cmd+Tab style)
super + Tab
	rofi -show window -show-icons

# Keybinding cheatsheet
super + slash
	sxhkd-help

# Terminal (st)
super + Return
	st-wrapper

# -----------------------------------------------------------
# Window management (macOS-inspired)
# -----------------------------------------------------------

# Close window (Cmd+W)
super + w
	bspc node -c

# Kill window (Cmd+Shift+W)
super + shift + w
	bspc node -k

# Quit bspwm (Cmd+Shift+Q)
super + shift + q
	bspc quit

# Reload keybindings
super + r
	pkill -USR1 -x sxhkd

# Restart bspwm
super + shift + r
	bspc wm -r

# Lock screen (Ctrl+Cmd+L)
super + ctrl + l
	i3lock -c 2e3440

# Sleep (lock then suspend)
super + ctrl + s
	i3lock -c 2e3440 && systemctl suspend

# Screenshot
Print
	scrot ~/Pictures/screenshot_%Y-%m-%d_%H%M%S.png

# -----------------------------------------------------------
# Layout
# -----------------------------------------------------------

# Toggle monocle/tiled layout
super + m
	bspc desktop -l next

# Fullscreen
super + f
	bspc node -t fullscreen

# Floating toggle
super + shift + f
	bspc node -t floating

# Tiled
super + t
	bspc node -t tiled

# Pseudo-tiled
super + shift + t
	bspc node -t pseudo_tiled

# -----------------------------------------------------------
# Focus (vim-style)
# -----------------------------------------------------------

# Focus window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Focus window in direction (arrow keys)
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Focus next/previous window in desktop
super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

# Focus next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus last window
super + grave
	bspc node -f last

# Focus or send to desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# -----------------------------------------------------------
# Move & swap (vim-style + shift)
# -----------------------------------------------------------

# Swap window in direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Swap window in direction (arrow keys)
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Swap with biggest window
super + g
	bspc node -s biggest.window

# Send marked to preselected
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# -----------------------------------------------------------
# Resize (ctrl + vim keys)
# -----------------------------------------------------------

# Expand window
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# -----------------------------------------------------------
# Preselect
# -----------------------------------------------------------

# Preselect split direction
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect ratio
super + alt + {1-9}
	bspc node -o 0.{1-9}

# Cancel preselection
super + alt + space
	bspc node -p cancel

# Cancel all preselections on desktop
super + alt + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------
# Node flags
# -----------------------------------------------------------

# Toggle marked
super + shift + m
	bspc node -g marked

# Toggle sticky
super + shift + s
	bspc node -g sticky

# Toggle locked
super + shift + l
	bspc node -g locked

# Toggle private
super + shift + p
	bspc node -g private

# -----------------------------------------------------------
# Media keys
# -----------------------------------------------------------

# Volume up
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Volume down
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mic mute
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Play/pause
XF86AudioPlay
	playerctl play-pause

# Next track
XF86AudioNext
	playerctl next

# Previous track
XF86AudioPrev
	playerctl previous

# Stop
XF86AudioStop
	playerctl stop

# Brightness up
XF86MonBrightnessUp
	brightnessctl set +10%

# Brightness down
XF86MonBrightnessDown
	brightnessctl set 10%-

# -----------------------------------------------------------
# Wallpaper
# -----------------------------------------------------------

# Next random wallpaper
super + b
	random-wallpaper

# Exclude current wallpaper
super + shift + b
	wallpaper-exclude

# Favorite current wallpaper
super + ctrl + b
	wallpaper-favorite
