# -----------------------------------------------------------
# sxhkd configuration for bspwm
# -----------------------------------------------------------
# super = Mod4 (Windows/Command key)
# -----------------------------------------------------------

# -----------------------------------------------------------
# Applications
# -----------------------------------------------------------

# Terminal (alacritty)
super + Return
	alacritty

# Terminal (st)
super + shift + Return
	st

# App launcher (rofi)
super + d
	rofi -show drun -show-icons

# Window switcher (rofi)
super + space
	rofi -show window -show-icons

# Keybinding cheatsheet
super + slash
	sxhkd-help

# -----------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------

# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Close/kill window
super + {_,shift + }w
	bspc node -{c,k}

# Alternate between tiled and monocle layout
super + m
	bspc desktop -l next

# Send newest marked node to newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap current node with biggest window
super + g
	bspc node -s biggest.window

# -----------------------------------------------------------
# State and flags
# -----------------------------------------------------------

# Set window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# -----------------------------------------------------------
# Focus and swap
# -----------------------------------------------------------

# Focus/swap node in direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus/swap node in direction (arrow keys)
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Focus next/previous window in current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus next/previous desktop in current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# -----------------------------------------------------------
# Preselect
# -----------------------------------------------------------

# Preselect direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel preselection for focused node
super + ctrl + space
	bspc node -p cancel

# Cancel preselection for focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------
# Move and resize
# -----------------------------------------------------------

# Expand a window by moving one of its sides outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its sides inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# -----------------------------------------------------------
# Misc
# -----------------------------------------------------------

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd

# Screenshot (requires scrot or maim)
Print
	scrot ~/Pictures/screenshot_%Y-%m-%d_%H%M%S.png

# Lock screen (requires i3lock or similar)
super + shift + x
	i3lock -c 2e3440
